<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hire Me</title>
            
        <link rel="stylesheet" href= "External.css">
    </head>
<body id="body">
    <header class="header">
        <img src="images/Main_Logo-removebg-preview.png" class="logo">
        <nav class="nav">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Project</a>
        </nav>
    </header>
        <div class="left-content">
            <h2>Hire Me!</h2>
        </div>
                <pre class="quote">“Life is not about waiting for the perfect moment, but about making each moment worthwhile.”</pre>
            <main>
                <div class="main-container">
                    <div class="left">
                            <div class="left-card">
                                <img src="images/My photo.png" alt="My photo">
                                    <p id="paragraph1">
                                        Hi, I’m Aron Jay Soliman, a passionate future educator and programmer currently pursuing a 
                                        <b>Bachelor of Technical-Vocational Teacher Education</b> major in <b>Computer Programming</b>. 
                                        I am building a strong foundation not only in programming but also in teaching and problem solving.
                                    </p>
                                    <a href="files/resume_de_guzman.pdf" download="resume_de_guzman.pdf" class="download-btn"><button>Download</button></a>
                            </div>
                        </div>
                                <div class="middle-card">
                                    <p class="paragraph">I am grateful to be studying at <b>Technological University of the Philippines-Cavite</b>, because it has 
                                        shaped me to become more disciplined, hardworking, and focused. My experiences here continue to strengthen 
                                        both my technical skills and my values, preparing me for real-world opportunities where I can grow and contribute.<br>
                                        <br>I specialize in learning and applying computer programming to create practical digital solutions, and I enjoy 
                                        sharing knowledge in ways that are easy to understand. This balance of technical ability and teaching passion 
                                        allows me to adapt to different projects and challenges.
                                    </p>
                                    </div>
                                        <div class="right-content">
                                            <p class="paragraph">
                                                You should hire me because I am a hardworking and disciplined person who is always willing to learn and improve. 
                                                Studying at <b>Technological University of the Philippines-Cavite</b> taught me the value of discipline and focus, 
                                                which I apply in everything I do. I have basic skills in programming and a passion for teaching, so I can work 
                                                well on technical tasks and also explain ideas clearly. I am dedicated, motivated, and ready to give my best 
                                                to any opportunity given to me.<br>
                                                <br>My goal is to become a competent educator and IT professional, focusing on integrating technology into teaching
                                        </div>
                                            <div>
                                                <a href="My Awards.pdf" target="_blank"><img src="images/My awards.png" alt="Award" target="_blank"  class="award"></a>
                                            </div>                                        
                </div>
                    <div class="bottomparagraph">
                        <pre>If you're interested in working with me or have any questions, please feel free to reach out!</pre>
                    </div>
            </main>
                    <footer>
                        © 2025 AronJay. All rights reserved.
                    </footer>
</body>
</html>